<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/menu_icon"

             />

    </com.google.android.material.appbar.AppBarLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ltAnimation"
        android:layout_width="118dp"
        android:layout_height="92dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/profile"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/myrecipe"
        android:layout_width="322dp"
        android:layout_height="77dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/covered_by_your_grace"
        android:text="@string/my_recipe"
        android:textColor="#6C63FF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ltAnimation"
        app:layout_constraintVertical_bias="0.029"
        tools:ignore="MissingConstraints"
        android:linksClickable="true"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ltrecipe"
        android:layout_width="102dp"
        android:layout_height="68dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/recipe"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/grocery_list"
        android:layout_width="322dp"
        android:layout_height="77dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/covered_by_your_grace"
        android:text="Grocery List"
        android:textColor="#6C63FF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ltAnimation"
        app:layout_constraintVertical_bias="0.224"
        tools:ignore="MissingConstraints" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ltgrocery"
        android:layout_width="82dp"
        android:layout_height="75dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/grocery"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/cook_recipe"
        android:layout_width="322dp"
        android:layout_height="77dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/covered_by_your_grace"
        android:text="Cook recipe"
        android:textColor="#6C63FF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ltAnimation"
        app:layout_constraintVertical_bias="0.421"
        tools:ignore="MissingConstraints" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ltcook_recipe"
        android:layout_width="75dp"
        android:layout_height="66dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/cookrecipe"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/meal_planner"
        android:layout_width="322dp"
        android:layout_height="77dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/covered_by_your_grace"
        android:text="Meal Planner"
        android:textColor="#6C63FF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ltAnimation"
        app:layout_constraintVertical_bias="0.625"
        tools:ignore="MissingConstraints" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ltmeal_planner"
        android:layout_width="103dp"
        android:layout_height="87dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/mealplanner"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tips_tricks"
        android:layout_width="322dp"
        android:layout_height="77dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/covered_by_your_grace"
        android:text="Kitchen Tips "
        android:textColor="#6C63FF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ltAnimation"
        app:layout_constraintVertical_bias="0.824"
        tools:ignore="MissingConstraints" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lttips_tricks"
        android:layout_width="121dp"
        android:layout_height="117dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/tips"
        tools:ignore="ImageContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>